{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f27\froman\fcharset0\fprq2{\*\panose 00000000000000000000}VnTimes2{\*\falt VnTimes2};}
{\f34\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f37\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title fasgsdfgsd}{\author VPMT}{\operator VPMT}
{\creatim\yr2007\mo4\dy6\hr18\min31}{\revtim\yr2007\mo4\dy6\hr18\min31}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Bao Lao Dong}{\nofcharsws0}{\vern8247}}\paperw11907\paperh16840\margl1701\margr1701\margt1418\margb1418 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace67\dgvspace180\dghorigin1701\dgvorigin1418\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {fasgsdfgsd

\par }}