<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>New Page 1</title>
</head>

<body>


<table width="481" border="0" cellspacing="5">
  <tr>
    <td width="265">
    <img border="0" src="file_hd/img_upload/DSC04016.JPG" width="250" height="188"></td>
    <td width="197" valign="bottom" class="anhhoatdong">Nội dung ảnh</td>
  </tr>
  <tr>
    <td>
    <img border="0" src="file_hd/img_upload/DSC04019.JPG" width="250" height="188"></td>
    <td valign="bottom" class="anhhoatdong">Nội dung ảnh</td>
  </tr>
  <tr>
    <td>
    &nbsp;</td>
    <td valign="bottom" class="anhhoatdong">&nbsp;</td>
  </tr>
  </table>

</body>

</html>