<!-- BEGIN: main --><?xml version='1.0'?>
<theme>
    <info>
        <name>NukeViet {THEME_NAME}</name>
        <author>VINADES.,JSC</author>
        <website>http://vinades.vn</website>
        <description>Giao diện được copy từ giao diện {SOURCE_THEME}.</description>
        <thumbnail>{THEME_IMAGE}</thumbnail>
    </info>

    <layoutdefault>{DEFAULT_LAYOUT}</layoutdefault>

    <positions>
        <!-- BEGIN: position --><position>
            <name>{POSITION.name}</name>
            <tag>{POSITION.tag}</tag>
        </position>
        <!-- END: position -->
    </positions>

    <!-- BEGIN: setlayout --><setlayout>
        <!-- BEGIN: layout --><layout>
            <name>{LAYOUT.name}</name>
            <!-- BEGIN: funcs --><funcs>{FUNCS}</funcs>
            <!-- END: funcs -->
        </layout>
        <!-- END: layout -->
    </setlayout>
    <!-- END: setlayout -->
    
    <!-- BEGIN: setblocks --><setblocks>
        <!-- BEGIN: block --><block>
            <module>{BLOCK.module}</module>
            <file_name>{BLOCK.file_name}</file_name>
            <title>{BLOCK.title}</title>
            <template>{BLOCK.template}</template>
            <position>{BLOCK.position}</position>
            <all_func>{BLOCK.all_func}</all_func>
            <config>{BLOCK.config}</config>
        </block>
        <!-- END: block -->
    </setblocks>
    <!-- END: setblocks -->
</theme>
<!-- END: main -->